{
  "name": "kilocode-backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^22"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "dev:prod-db": "USE_PRODUCTION_DB=true next dev --turbo",
    "build": "next build",
    "start": "next start",
    "stripe": "stripe listen --forward-to http://localhost:3000/api/stripe/webhook",
    "lint": "NODE_OPTIONS='--max-old-space-size=8192' eslint --config eslint.config.mjs --cache 'src/**/*.{ts,tsx,js,jsx}' 'cloudflare-ai-attribution/src/**/*.{ts,tsx,js,jsx}' 'cloudflare-deploy-infra/**/src/**/*.{ts,tsx,js,jsx}'",
    "lint:changed": "NODE_OPTIONS='--max-old-space-size=8192' git diff --name-only $(git merge-base origin/main HEAD) --diff-filter=ACMR -- '**/*.js' '**/*.jsx' '**/*.ts' '**/*.tsx' | NODE_OPTIONS='--max-old-space-size=8192' xargs -r eslint --fix --config eslint.config.mjs --cache",
    "lint-staged": "NODE_OPTIONS='--max-old-space-size=8192' lint-staged",
    "format": "prettier --write --list-different \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:changed": "git diff --name-only $(git merge-base origin/main HEAD) --diff-filter=ACMR -- '**/*.js' '**/*.jsx' '**/*.ts' '**/*.tsx' '**/*.json' '**/*.css' '**/*.scss' '**/*.md' | xargs -r prettier --write --list-different",
    "test": "NODE_ENV=test jest",
    "typecheck-oldtsc": "tsc --noEmit",
    "typecheck": "tsgo --noEmit --incremental false",
    "dependency-cycle-check": "madge --circular --warning --extensions ts,tsx --ts-config tsconfig.json --basedir . src",
    "validate": "pnpm run typecheck && pnpm run lint:changed && pnpm run format:changed && pnpm run test && pnpm run dependency-cycle-check",
    "prepare": "sh -c '[ \"$HUSKY\" = 0 ] && git config --unset core.hooksPath || husky'",
    "preinstall": "npx only-allow pnpm",
    "node": "node",
    "script": "IS_SCRIPT=true tsx --tsconfig tsconfig.scripts.json",
    "script:run": "tsx --tsconfig tsconfig.scripts.json src/scripts/index",
    "db:empty-database": "tsx --tsconfig tsconfig.scripts.json src/db/empty-database.ts",
    "drizzle": "drizzle-kit",
    "knip": "knip",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "promo": "pnpm -s script src/scripts/encrypt-promo-codes.ts"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.41",
    "@ai-sdk/gateway": "^3.0.16",
    "@ai-sdk/mistral": "^3.0.19",
    "@ai-sdk/openai": "^3.0.27",
    "@ai-sdk/xai": "^3.0.54",
    "@aws-sdk/client-s3": "^3.980.0",
    "@aws-sdk/s3-request-presigner": "^3.980.0",
    "@lottiefiles/dotlottie-react": "^0.17.6",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@mistralai/mistralai": "^1.10.0",
    "@monaco-editor/react": "^4.7.0",
    "@next/bundle-analyzer": "^16.0.3",
    "@next/mdx": "^15.5.12",
    "@next/third-parties": "^15.5.12",
    "@octokit/auth-app": "^8.1.2",
    "@octokit/oauth-methods": "^6.0.2",
    "@octokit/rest": "^22.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.208.0",
    "@qdrant/js-client-rest": "^1.16.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^10.29.0",
    "@sentry/opentelemetry": "^10.29.0",
    "@slack/oauth": "^3.0.4",
    "@slack/types": "^2.19.0",
    "@slack/web-api": "^7.13.0",
    "@stripe/stripe-js": "^5.7.0",
    "@tanstack/react-query": "^5.90.5",
    "@trpc/client": "^11.9.0",
    "@trpc/server": "^11.9.0",
    "@trpc/tanstack-react-query": "^11.9.0",
    "@types/js-cookie": "^3.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/mdx": "^2.0.13",
    "@uiw/react-json-view": "2.0.0-alpha.39",
    "@vercel/functions": "^3.3.3",
    "@vercel/otel": "^2.1.0",
    "@workos-inc/node": "^8.0.0",
    "ai": "^6.0.78",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "customerio-node": "^4.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "drizzle-orm": "^0.44.7",
    "event-source-polyfill": "^1.0.31",
    "eventsource-parser": "^3.0.6",
    "jotai": "^2.15.1",
    "jotai-minidb": "^0.0.8",
    "js-cookie": "^3.0.5",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.552.0",
    "motion": "^12.23.24",
    "next": "^15.5.12",
    "next-auth": "^4.24.13",
    "openai": "^6.8.1",
    "pg": "^8.16.3",
    "posthog-js": "^1.275.1",
    "posthog-node": "5.10.0",
    "react": "^19.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-turnstile": "^1.1.4",
    "recharts": "^3.3.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "stripe": "^19.1.0",
    "stytch": "^12.43.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "11.1.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@chromatic-com/playwright": "^0.12.8",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@jest/globals": "^30.2.0",
    "@next/eslint-plugin-next": "^15.5.12",
    "@playwright/test": "^1.57.0",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript/native-preview": "7.0.0-dev.20251019.1",
    "brace-expansion": "^4.0.1",
    "dependency-cruiser": "^17.3.1",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.12",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-tailwindcss": "4.0.0-beta.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "knip": "^5.67.1",
    "lint-staged": "^16.2.6",
    "madge": "^8.0.0",
    "p-limit": "^7.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-sort-json": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.16",
    "ts-jest": "^29.4.5",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.46.3"
  },
  "pnpm": {
    "overrides": {
      "mdast-util-to-hast": "^13.2.1",
      "storybook": "^9.1.17",
      "next": "^15.5.12",
      "preact": "10.28.3",
      "glob": ">=13.0.1",
      "esbuild": ">=0.25.0",
      "lodash": ">=4.17.23",
      "diff": ">=8.0.3",
      "fast-xml-parser": ">=5.3.4",
      "vite": ">=6.4.1",
      "qs": ">=6.14.1"
    }
  }
}
