{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext", "esnext.asynciterable"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"],
      "@kilocode/db": ["./packages/db/src/index.ts"],
      "@kilocode/db/*": ["./packages/db/src/*"],
      "@kilocode/encryption": ["./packages/encryption/src/index.ts"]
    },
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "noErrorTruncation": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*",
    "packages/db/src/**/*",
    "storybook/**/*",
    "tests/**/*",
    ".next/types/**/*.ts",
    "jest.config.ts",
    "knip.ts",
    "instrumentation-client.ts",
    "sentry.edge.config.ts",
    "sentry.server.config.ts",
    ".next/dev/types/**/*.ts",
    "dev/discord-gateway-cron.ts"
  ],
  "exclude": ["node_modules", ".next", "cloud-agent"]
}
