{
	"name": "cloudflare-o11y",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"typecheck": "tsc --noEmit",
		"lint": "eslint --config eslint.config.mjs --cache 'src/**/*.ts'"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@kilocode/eslint-config": "workspace:*",
		"@types/node": "^25.1.0",
		"eslint": "catalog:",
		"typescript": "catalog:",
		"vitest": "~3.2.0",
		"wrangler": "catalog:"
	},
	"dependencies": {
		"@kilocode/worker-utils": "workspace:*",
		"hono": "catalog:",
		"zod": "catalog:"
	}
}
