{
	"name": "cloudflare-o11y",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@types/node": "^25.1.0",
		"typescript": "catalog:",
		"vitest": "~3.2.0",
		"wrangler": "catalog:"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.7.6",
		"hono": "catalog:",
		"zod": "catalog:"
	}
}
