{
  "name": "cloudflare-images-mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "aws4fetch": "^1.0.20",
    "fast-xml-parser": "^5.3.4",
    "fetch-to-node": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260120.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.61.0"
  }
}
